

# المَقَالَةُ الأُولَى: فِي النَّظَرِيِّ مِنْهُ

الخُلُقُ: مَلَكَةٌ تَصْدُرُ عَنْهَا الأَفْعَالُ النَّفْسَانِيَّةُ بِسُهُولَةٍ مِنْ غَيْرِ رَوِيَّةٍ.
وَيُمْكِنُ تَغْيِيرُهَا؛ للتَّجْرِبَةِ، وَلِوُرُودِ الشَّرْعِ بِهِ، وَاتِّفَاقِ العُقَلاءِ.
وَتَخَلُّفُ الاسْتِعْدَادِ فِيهِ بِحَسَبِ الأَمْزِجَةِ.

وَقُوَىٰ النَّفْسِ ثَلَاثٌ:

- النُّطْقُ. فَاعْتِدَالُهَا: الحِكْمَةُ، وَإِفْرَاطُهَا: الجَرْبَزَةُ، وَتَفْرِيطُهَا: الغَبَاوَةُ.

- والغَضَبُ. فَاعْتِدَالُهَا: الشَّجَاعَةُ، وَإِفْرَاطُهَا: التَّهَوُّرُ، وَتَفْرِيطُهَا: الجُبْنُ.

- والشَّهْوَةُ. فَاعْتِدَالُهَا: العِفَّةُ، وَإِفْرَاطُهَا: الفُجُورُ، وَتَفْرِيطُهَا: الخُمُودُ.

وَالفَضَائِلُ هِيَ الأَوْسَاطُ، فَهِيَ ثَلاثٌ، وَالأَطْرَافُ رَذَائِلُ، فَهِيَ سِتَّةٌ بِحَسَبِ الكَمِّيَّةِ.
وَمِنْهَا رَدَاءَةُ الكَيْفِيَّةِ أَمَّا فِي الحِكْمَةِ فَكَمَنْ يَتَعَلَّمُهَا لِمُجَارَاةِ العُلَمَاءِ وَمُمَارَاةِ السُّفَهَاءِ.

وَأَمَّا فِي الشَّجَاعَةِ فَكَمَنْ يُمَارِسُهَا للصِّيتِ وَالغَنِيمَةِ.

وَأَمَّا فِي العِفَّةِ فَكَمَنْ تَرَكَ اللَّذَّةَ وَيَقْصِدُ اعْتِيَاضَ أَكْثَرَ مِنْهَا فِي الآخِرَةِ، أَوِ الجَاهِ فِي الدُّنْيَا.

وَإِنَّمَا هِيَ فَضَائِلُ إِذَا لَمْ يَشْبُهَا غَرَضٌ وَصَدَرَتْ بِلَا رَوِيَّةٍ لِأَنَّهَا خَيْرٌ وَكَمَالٌ.

ثُمَّ لِكُلِّ فَضِيلَةٍ شُعَبٌ.

فَلِلْحِكْمَةِ سَبْعَةٌ:

1. صَفَاءُ الذِّهْنِ: اِسْتِعْدَادُ النَّفْسِ لِاسْتِخْرَاجِ المَطْلُوبِ بِلَا تَشْوِيشٍ.

2. جَوْدَةُ الفَهْمِ: صِحَّةُ الاِنْتِقَالِ مِنَ المَلْزُومِ إِلَىٰ اللَّازِمِ.

3. الذَّكَاءُ: سُرْعُةُ اِقْتِدَاحِ النَّتَائِجِ.

4. حُسْنُ التَّصَوُّرِ: البَحْثُ عَنِ الأَشْيَاءِ بِقَدْرِ مَا هِيَ عَلَيْهِ.

5. سُهُولَةُ التَّعَلُّمِ: قُوَّةُ النَّفْسِ عَلَىٰ دَرْكِ المَطْلُوبِ بِلَا زِيَادَةِ سَعْيٍ.

6. الحِفْظُ: ضَبْطُ الصُّوَرِ المُدْرَكَةِ.

7. الذُّكْرُ: اِسْتِحْضَارُ المَحْفُوظَاتِ.

وَلِلشَّجَاعَةِ إِحْدَى عَشَرَ:

1. كِبَرُ النَّفْسِ: اِسْتِحْقَارُ الفَقْرِ وَاليَسَارِ وَالكِبْرِ وَالصَّغَارِ.

2. عِظَمُ الهِمَّةِ: عَدَمُ المُبَالَاةِ بِسَعَادَةِ الدُّنْيَا وَشَقَاوَتِهَا.

3. الصَّبْرُ: قُوَّةُ مُقَاوَمَةِ الآلَامِ والأَهْوَالِ.

4. النَّجْدَةُ: عَدَمُ الجَزَعِ عِنْدَ المَخَاوِفِ.

5. الحِلْمُ: الطُّمَأْنِينَةُ عِنْدَ سَوْرَةِ الغَضَبِ.

6. السُّكُونُ: التَّأَنِّي فِي الخُصُومَاتِ وَالحُرُوبِ.

7. التَّوَاضُعُ: اِسْتِعْظَامُ ذَوِي الفَضَائِلِ وَمَنْ دُونَهُ فِي المَالِ والجَاهِ.

8. الشَّهَامَةُ: الحِرْصُ عَلَىٰ مَا يُوجِبُ الذِّكْرَ الجَمِيلَ مِنَ العَظَائِمِ.

9. الاحْتِمَالُ: إِتْعَابُ النَّفْسِ فِي الحَسَنَاتِ.

10. الحَمِيَّةُ: المُحَافَظَةُ عَلَىٰ الحُرَمِ وَالدِّينِ مِنَ التُّهْمَةِ.

11. الرِّقَّةُ: التَّأَذِّي عَنْ أَذًىٰ يَلْحَقُ الغَيْرَ.

وَلِلْعِفَّةِ إِحْدَى عَشَرَ:

1. الحَيَاءُ: اِنْحِصَارُ النَّفْسِ خَوْفَ ارْتِكَابِ القَبَائِحِ.

2. الصَّبْرُ: حَبْسُ النَّفْسِ عَنْ مُتَابَعَةِ الهَوَىٰ.

3. الدَّعَةُ: السُّكُونُ عِنْدَ هَيَجَانِ الشَّهْوَةِ.

4. النَّزَاهَةُ: اِكْتِسَابُ المَالِ مِنْ غَيْرِ مَهَانَةٍ وَلَا ظُلْمٍ، وَإِنْفَاقُهُ فِي المَصَارِفِ الحَمِيدَةِ.

5. القَنَاعَةُ: الاِقْتِصَارُ عَلَىٰ الكَفَافِ.

6. الوَقَارُ: التَّأَنِّي فِي التَّوَجُّهِ نَحْوَ المَطَالِبِ.

7. الرِّفْقُ: حُسْنُ الانْقِيَادُ لِمَا يُؤَدِّي إِلَىٰ الأَعْمَالِ الجَمِيلَةِ.

8. حُسْنُ السَّمْتِ: مَحَبَّةُ مَا يُكَمِّلُ النَّفْسَ.

9. الوَرَعُ: مُلَازَمَةُ الأَعْمَالِ الجَمِيلَةِ.

10. الانْتِظَامُ: تَقْدِيرُ الأُمُورِ وَتَرْتِيبُهَا عَلَىٰ المَصَالِحِ.

11. السَّخَاءُ: إِعْطَاءُ مَا يَنْبَغِي لِمَنْ يَنْبَغِي، وَهَذَا تَحْتَهُ سِتَّةُ أَنْوَاعٍ:

    - الكَرَمُ: الإِعْطَاءُ بِالسُّهُولَةِ وَطِيبِ النَّفْسِ.
    - الإِيثَارُ: أَنْ يَكُونُ مَعَ الكَفِّ عَنْ حَاجَتِهِ.
    - النُّبْلُ: أَنْ يَكُونَ مَعَ السُّرُورِ.
    - المُوَاسَاةُ: أَنْ يَكُونَ مَعَ مُشَارَكَةِ الأَصْدِقَاءِ.
    - السَّمَاحَةُ: بَذْلُ مَا لَا يَجِبُ تَفَضُّلًا.
    - المُسَامَحَةُ: تَرْكُ مَا لَا يَجِبُ تَنَزُّهًا.

وَالعَدَالَةُ اِسْمُ مَا يَجْمَعُ سَائِرَ الفَضَائِلِ، وَلَهَا شُعَبٌ:

- الصَّدَاقَةُ: وَهِيَ مَحَبَّةٌ صَادِقَةٌ بِحَيْثُ لَا يَشُوبُهَا غَرَضٌ، وَيُؤْثِرُهُ عَلَىٰ نَفْسِهِ فِي جَمِيعِ الخَيْرَاتِ.

- الأُلْفَةُ: اِتِّفَاقُ الآرَاءِ فِي المُعَاوَنَةِ عَلَىٰ تَدْبِيرِ المَعَاشِ.

- الوَفَاءُ: مُلَازَمَةُ طَرِيقِ المُوَاسَاةِ، وَمُحَافَظَةُ عُهُودِ الخُلَطَاءِ.

- التَّوَدُّدُ: طَلَبُ مَوَدَّةِ الأَكْفَاءِ بِمَا يُوجِبُ ذَلِكَ.

- المُكَافَأَةُ: مُقَابَلَةُ الإِحْسَانِ بِمِثْلِهِ أَوْ زِيَادَةٍ.

- حُسْنُ الشِّرْكَةِ: رِعَايَةُ العَدْلِ فِي مُعَامَلَاتِ.

- حُسْنُ القَضَاءِ: تَرْكُ النَّدَمِ وَالمَنِّ فِي المُجَازَاةِ.

- صِلَةُ الرَّحِمِ: مُشَارَكَةُ ذَوِي القَرَابَةِ فِي الخَيْرَاتِ.

- الشَّفَقَةُ: صَرْفُ الهِمَّةِ إِلَىٰ إِزَالَةِ المَكْرُوهِ عَنِ النَّاسِ.

- الإِصْلَاحُ: التَّوَسُّطُ بَيْنَ النَّاسِ فِي الخُصُومَاتِ بِمَا يَدْفَعُهَا.

- التَّوَكُّلُ: تَرْكُ السَّعْيِ فِيمَا لَا يَسَعُهُ قُدْرَةُ البَشَرِ.

- التَّسْلِيمُ: الاِنْقِيَادُ لِأَمْرِ اللهِ وَتَرْكُ الاعْتِرَاضِ فِيمَا لَا يُلَائِمُ.

- الرِّضَا: طِيبُ النَّفْسِ فِيمَا يُصِيبُهُ وَفِيمَا يَفُوتُهُ مَعَ عَدَمِ التَّغَيُّرِ.

- العِبَادَةُ: تَعْظِيمُ اللهِ وَأَهْلِهِ، وَامْتِثَالُ أَوَامِرِهِ.

