
# المَقَالَةُ الثَّانِيَةُ: فِي حِفْظِ الأَخْلَاقِ وَاكْتِسَابِهَا

مَنْ حَصَلَ لَهُ فَضِيلَةٌ بِكَسْبٍ أَوْ طَبْعٍ فَلْيَسْتَحْفِظْهَا بِمُلَازَمَةِ أَهْلِهَا مِنَ الأَخْيَارِ، وَعَدَمِ صُحْبَةِ الأَشْرَارِ، وَإِيَّاهُ وَالاسْتِرْسَالَ فِي المَلَاهِي وَالمِزَاحَ وَالمِرَاءَ.

وَلْيَرُضْ نَفْسَهُ بِوَظَائِفَ عِلْمِيَّةٍ وَفِكْرِيَّةٍ، فَلْيَذْكُرِ وَجَلَالَتَهُ وَدَوَامَهُ وَصَفَاءَهُ، وَحَقَارَةَ الدُّنْيَا وَزَوَالَهَا وَتَكَدُّرَهَا.

وَيَخْتَارُ مِنْ أَصْدِقَاءِ الصِّدْقِ مَنْ يُنَبِّهُهُ عَلَىٰ عَيْبِهِ، وَيَتَفَحَّصُ قَوْلَ أَعْدَائِهِ وَيَعْلَمُ مِنْهُ عُيُوبَهُ فَيَتْرُكُهَا، وَلَا يَقْنَعُ وَيَنْظُرُ فِي مَعَايِبِ النَّاسِ فَيَجْتَنِبُهَا، وَإِنْ رَأَىٰ فُتُورًا طَوَّعَهَا بِالرِّيَاضَاتِ الصَّعْبَةِ.

وَمَنْ حَصَلَ لَهُ مَرَضٌ فَلْيُعَالِجْهُ بِارْتِكَابِ  الفَضِيلَةِ المُقَابِلَةِ، ثُمَّ التَّعْنِيفِ، ثُمَّ الرَّذِيلَةِ المُقَابِلَةِ، فَلْيَسْتَحْفِظْ حَتَّىٰ لَا يُتَجَاوَزَ إِلَىٰ الطَّرَفِ الآخَرِ، ثُمَّ الرِّيَاضَاتِ الشَّاقَّةِ.

وَلْنَذْكُرْ أَمْرَاضًا جُزْئِيَّةً يَكْثُرُ وُقُوعُهَا مَعَ عِلَاجِهَا:

- الحَيْرَةُ: سَبَبُهَا تَعَارُضُ الأَدِلَّةِ، وَعِلَاجُهَا مُمَارَسَةُ القَوَانِينِ العَقْلِيَّةِ.

- الجَهْلُ البَسِيطُ: أَصْحَابُهُ كَاالأَنْعَامِ لِفَقْدِهِمْ مَا بِهِ يَمْتَازُ الإِنْسَانُ عَنْهَا، بَلْ هُمْ أَضَلُّ. وَيُعَالِجُ بِمُلَازَمَةِ العُلَمَاءِ لِيَظْهَرَ لَهُ نُقْصَانُهُ عِنْدَ مُحَاوَرَاتِهِمْ.

- الجَهْلُ المُرَكَّبُ: إِنْ قَبِلَ العِلَاجَ فَبِمُلَازَمَةِ الرِّيَاضَاتِ لِيَطْعَمَ لَذَّةَ اليَقِينِ، ثُمَّ التَّنَبِيهِ عَلَىٰ مُقَدِّمَةٍ مُقَدِّمَةٍ بِالتَّدْرِيجِ.

- الغَضَبُ: بِنَفْيِ أَسْبَابِهِ وَهِيَ العُجْبُ وَالتَّكَبُّرُ، وَهُمَا بَدِيعٌ مِمَّنْ جَرَىٰ مَجْرَىٰ البَوْلِ مَرَّتَيْنِ وَهُوَ مَيِّتٌ غَدًا، وَيَحْتَاجُ إِلَىٰ أَبْنَاءِ جِنْسِهِ.

- وَالافْتِخَارُ أَبْعَدُ مِنْهُمَا لِأَنَّهُ بِفَضِيلَةِ الغَيْرِ، وَيُعْرَفُ قِلَّةُ اعْتِبَارِهِ بِالسَّفَرِ إِلَىٰ حَيْثُ لَا يُعْرَفُ.

- وَالمِرَاءُ وَاللَّجَاجُ: وَهُمَا قَاطِعَانِ لِلنِّظَامِ.

- وَالمِزَاحُ وَالاسْتِهْزَاءُ: وَهُمَا مَعَ قِلَّةِ الفَائِدَةِ مَسْلَبَةٌ لِلْبَهَاءِ وَمَجْلَبَةٌ لِلْأَعْدَاءِ وَقَاطِعَةٌ لِلنِّظَامِ، وَمَنْ عَجَزَ عَنِ الاقْتِصَادِ فِي المِزَاحِ فَلْيَتْرُكْهُ.

- وَالغَدْرُ وَالضَّيْمُ، وَهُمَا لِمَتَاعِ الدُّنْيَا وَهُوَ قَلِيلٌ، وَلْيَفْرِضْهُ مْنِ غَيْرِهِ مَعَهُ لِيَعْرِفَ قُبْحَهُ.

- وَطَلَبُ مَا يُتَنَافَسُ فِيهِ مِنَ الجَوَاهِرِ، وَمَعَ حَقَارَتِهَا تُكَثِّرُ العَدُوَّ وَلَا تُغْنِي عِنْدَ الحَاجَةِ شَيْئًا، وَإِنْ بَقِيَتْ لَكَ لَمْ تَبْقَ أَنْتَ لَهَا.

- وَأَمَّا الغَضَبُ بَعْدَ الاهْتِيَاجِ فَصَعْبُ العِلَاجِ لِسَتْرِهِ العَقْلَ بِدُخَانِهِ المُظْلِمِ، وَكُلُّ مَا قَرُبَ مِنْهُ يَكُونُ كَالوَقُودِ لَهُ، وَرُبَّمَا يَنْفَعُ تَغْيِيرُ الهَيْئَةِ وَشُرْبُ المَاءِ البَارِدِ والنَّوْمِ.

وَقَدْ يَكُونُ مِنَ الشَّهْوَةِ إِذَا مُنِعَتْ، وَرُبَّمَا رَدَأَتْ كَيْفِيَّتُهُ حَتَّىٰ يَشْتُمَ البَهَائِمَ وَالجَمَادَاتِ، وَمُشَاهَدَةُ هَذِهِ الأَفْعَالِ وَاسْتِهْجَانُهَا مِنْ غَيْرِهِ يُنَبِّهُ عَلَىٰ قُبْحِهَا.

- الجُبْنُ: يَتْبَعُهُ الذُّلُّ وَالاخْتِلَالُ وَانْتِهَاكُ الحُرْمَةِ. وَعِلَاجُهُ الخَوْضُ فِي المَخَاوِفِ وَالإِقْدَامُ عَلَىٰ المَعَاطِبِ وَذِكْرُ وَجُوبُ المَوْتِ.

- وَالخَوفُ بِتَرْكِ سَبَبِهِ إِنْ أَمْكَنَ، وَإِلَّا فَبِالتَّوْطِينِ.

- الحِرْصُ: بِالتَّفَكُّرِ فِي مُشَارَكَةِ الحَيَوَانَاتِ وَقِلَّةِ لَذَّتِهَا وَقِصَرِ مُدَّتِهَا، وَخَسَاسَةِ المَطَالِبِ، وَاسْتِخْرَاجِ حُكْمِ القُوَّةِ الشَّهَوِيَّةِ، وَإِجَالَةِ الرَّأْيِ عِنْدَ تَسْوِيلَاتِ النَّفْسِ، وَالاشْتِغَالِ بِالعِلْمِيَّاتِ وَغَيْرِهَا مِمَّا يُلْهِي عَنْهَا، وَالاجْتِنَابِ مِمَّا يُغْرِي بِهَا.

- البَطَالَةُ: وَمُقْتَضَاهَا هَلَاكُ النَّفْسِ وَالبَدَنِ، وَهِيَ تَشَبُّهٌ بِالجَمَادِ، وَإِبْطَالُ الحِكْمَةِ، فَلْيُجَانِسْ أَرْبَابَ الجِدِّ، وَلْيَتَأَمَّلْ آثَارَهُمْ، وَيَسْمَعْ حِكَايَاتِهِمْ، وَمَذَمَّةَ أَهْلِ الكَسَلِ وَسُوءِ عَاقِبَتِهِمْ، وَمَا تَجُرُّهُ البَطَالَةُ مِنَ الشْتِغَالِ بِمَا لَا يَعْنِي.

- الحُزْنُ: مَنْشَأُهُ تَوَقُّعُ حُصُولِ جَمِيعِ المَطَالِبِ وَبَقَائِهَا، وَهُوَ جَهْلٌ، فَلْيَتَوَجَّهْ إِلَىٰ البَاقِيَاتِ الصَّالِحَاتِ.

- الحَسَدُ: مَنْشَؤُهُ الحِرْصُ، وَالجَهْلُ بِأَنَّ اسْتِيعَابَ جَمِيعِ الخَيْرَاتِ مُمْتَنِعٌ. وَأَثَرُهُ الحُزْنُ الدَّائِمُ، وَأَشَرُّهُ مَا بَيْنَ العُلَمَاءِ، إِذْ حَظُّ وَاحِدٍ لَا يَتَوَقَّفُ عَلَىٰ حِرْمَانِ الآخَرِ.

- الغِبْطَةُ: طَلَبَ حُصُولِ الخَيْرِ لَهُ مَعَ عَدَمِ الزَّوَالِ عَنِ الغَيْرِ، وَهُوَ مَمْدُوحٌ فِي الأُخْرَوِيَّةِ مَحْمُودٌ، وَفِي الدُّنْيَوِيَّةِ حِرْصٌ.

الطَّمَعُ: ذُلٌّ يَنْشَأُ مِنَ الحِرْصِ وَالبَطَالَةِ وَالجَهْلِ بِحِكْمَةِ اللهِ تَعَالَىٰ مِنَ الحَاجَةِ إِلَىٰ التَّعَاوُنِ.

- الحِقْدُ: يَزُولُ بِتَصَوُّرِ الأُخُوَّةِ الحَقِيقِيَّةِ.

- الكَذِبُ: وَهُوَ شَرٌّ مِنْ عَدَمِ النُّطْقِ لِإِفَادَتِهِ اعْتِقَادًا غَيْرَ حَقٍّ، وَرُبَّمَا جَلَبَ مَضَارَّ، فَلْيَتَذَكَّرْ تَبِعَاتِهِ مِنَ المَذَمَّةِ، وَعَدَمِ الاعْتِمَادِ، وَالاسْتِخْفَافِ. وَمِنْهُ وَمِنَ العُجْبِ يَنْشَأُ الصَّلَفُ، وَمِنْهُ النِّفَاقُ.

